<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Les petits plats</title>
    </head>
    <body>
        <header>
            <img src="assets/app-logo.svg" alt="Les petits plats" />
            <h1 class="header-app-name">Les petits plats</h1>
        </header>
        <main>
            <section>
                <div class="search-header">
                    <div class="search-input">
                        <input
                            type="text"
                            placeholder="Rechercher une recette"
                        />
                        <i class="fa-solid fa-search"></i>
                    </div>
                    <ul class="search-filters-list">
                        <li class="search-filter-item bg-ingredient">
                            <p class="search-filter-item-name">Coco</p>
                            <button class="icon-button">
                                <i class="fa-regular fa-circle-xmark"></i>
                            </button>
                        </li>
                        <li class="search-filter-item bg-appliance">
                            <p class="search-filter-item-name">Four</p>
                            <button class="icon-button">
                                <i class="fa-regular fa-circle-xmark"></i>
                            </button>
                        </li>
                        <li class="search-filter-item bg-ustensil">
                            <p class="search-filter-item-name">Spoon</p>
                            <button class="icon-button">
                                <i class="fa-regular fa-circle-xmark"></i>
                            </button>
                        </li>
                    </ul>
                    <div class="search-dropdown-buttons">
                        <div
                            class="dropdown-container dropdown-ingredients-container"
                        >
                            <button class="dropdown-button bg-ingredient">
                                Ingredients
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div
                                class="dropdown-content-container bg-ingredient"
                            >
                                <div
                                    class="search-input dropdown-input bg-ingredient"
                                >
                                    <input
                                        type="text"
                                        placeholder="Rechercher une recette"
                                    />
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                                <ul class="dropdown-list">
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown-container">
                            <button class="dropdown-button bg-appliance">
                                Appareils
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div
                                class="dropdown-content-container bg-appliance"
                            >
                                <div
                                    class="search-input dropdown-input bg-appliance"
                                >
                                    <input
                                        type="text"
                                        placeholder="Rechercher une recette"
                                    />
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                                <ul class="dropdown-list">
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown-container">
                            <button class="dropdown-button bg-ustensil">
                                Ustensiles
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-content-container bg-ustensil">
                                <div
                                    class="search-input dropdown-input bg-ustensil"
                                >
                                    <input
                                        type="text"
                                        placeholder="Rechercher une recette"
                                    />
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                                <ul class="dropdown-list">
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                    <li class="dropdown-list-item">
                                        <p class="dropdown-item-name">Coco</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="recipees-list">
                    <li class="recipe-card-item">
                        <img
                            src="assets/app-logo.svg"
                            alt=""
                            class="recipe-image"
                        />
                        <div class="recipe-infos-container">
                            <div class="recipe-infos-header">
                                <h3 class="recipe-name">Limonade de Coco</h3>
                                <div class="recipe-duration-container">
                                    <i class="fa-regular fa-clock"></i>
                                    <p class="recipe-duration-text">10 min</p>
                                </div>
                            </div>
                            <div class="recipe-infos-details">
                                <ul class="recipe-ingredients-list">
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                </ul>
                                <p class="recipe-description">
                                    Mettre les glaçons à votre goût dans le
                                    blender, ajouter le lait, la crème de coco,
                                    le jus de 2 citrons et le sucre. Mixer
                                    jusqu'à avoir la consistence désirée
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="recipe-card-item">
                        <img
                            src="assets/app-logo.svg"
                            alt=""
                            class="recipe-image"
                        />
                        <div class="recipe-infos-container">
                            <div class="recipe-infos-header">
                                <h3 class="recipe-name">Limonade de Coco</h3>
                                <div class="recipe-duration-container">
                                    <i class="fa-regular fa-clock"></i>
                                    <p class="recipe-duration-text">10 min</p>
                                </div>
                            </div>
                            <div class="recipe-infos-details">
                                <ul class="recipe-ingredients-list">
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                </ul>
                                <p class="recipe-description">
                                    Mettre les glaçons à votre goût dans le
                                    blender, ajouter le lait, la crème de coco,
                                    le jus de 2 citrons et le sucre. Mixer
                                    jusqu'à avoir la consistence désirée
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="recipe-card-item">
                        <img
                            src="assets/app-logo.svg"
                            alt=""
                            class="recipe-image"
                        />
                        <div class="recipe-infos-container">
                            <div class="recipe-infos-header">
                                <h3 class="recipe-name">Limonade de Coco</h3>
                                <div class="recipe-duration-container">
                                    <i class="fa-regular fa-clock"></i>
                                    <p class="recipe-duration-text">10 min</p>
                                </div>
                            </div>
                            <div class="recipe-infos-details">
                                <ul class="recipe-ingredients-list">
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                </ul>
                                <p class="recipe-description">
                                    Mettre les glaçons à votre goût dans le
                                    blender, ajouter le lait, la crème de coco,
                                    le jus de 2 citrons et le sucre. Mixer
                                    jusqu'à avoir la consistence désirée
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="recipe-card-item">
                        <img
                            src="assets/app-logo.svg"
                            alt=""
                            class="recipe-image"
                        />
                        <div class="recipe-infos-container">
                            <div class="recipe-infos-header">
                                <h3 class="recipe-name">Limonade de Coco</h3>
                                <div class="recipe-duration-container">
                                    <i class="fa-regular fa-clock"></i>
                                    <p class="recipe-duration-text">10 min</p>
                                </div>
                            </div>
                            <div class="recipe-infos-details">
                                <ul class="recipe-ingredients-list">
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                </ul>
                                <p class="recipe-description">
                                    Mettre les glaçons à votre goût dans le
                                    blender, ajouter le lait, la crème de coco,
                                    le jus de 2 citrons et le sucre. Mixer
                                    jusqu'à avoir la consistence désirée
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="recipe-card-item">
                        <img
                            src="assets/app-logo.svg"
                            alt=""
                            class="recipe-image"
                        />
                        <div class="recipe-infos-container">
                            <div class="recipe-infos-header">
                                <h3 class="recipe-name">Limonade de Coco</h3>
                                <div class="recipe-duration-container">
                                    <i class="fa-regular fa-clock"></i>
                                    <p class="recipe-duration-text">10 min</p>
                                </div>
                            </div>
                            <div class="recipe-infos-details">
                                <ul class="recipe-ingredients-list">
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                    <li class="recipe-ingredient-item">
                                        <span class="recipe-ingredient-name"
                                            >Lait de coco: </span
                                        >400ml
                                    </li>
                                </ul>
                                <p class="recipe-description">
                                    Mettre les glaçons à votre goût dans le
                                    blender, ajouter le lait, la crème de coco,
                                    le jus de 2 citrons et le sucre. Mixer
                                    jusqu'à avoir la consistence désirée
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>
